<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		

		<title>HumanTic</title>

		<!-- bootstrap - link cdn -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<script type="text/javascript">
			
		</script>

		<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 70px;
  max-width: 300px;
}

.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}
</style>
	</head>

	<body>
		
		<div class="container">
			<div class="jumbotron">
				<h1>HumanTic</h1>
			</div>

			<hr />

			<div class="row">
				<div class="col-md-4">
					
				</div>

				<div class="col-md-4">
					
				</div>

				<div class="col-md-4">
					
				</div>
			</div>

			<hr />

			<div class="row">
				<div class="col-md-4"><button type="button" class="btn btn-lg btn-primary pull-left" onclick="">Entrar</button></div>
					
				<div class="col-md-4"></div>

				<div class="col-md-4">
					
				</div>
			</div>
<div class="callout">
  <div class="callout-header">Mensagem</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container">
    <p>Emanuel ainda não terminou o WebSite da <a href="http://humantic.com.br/">HumanTic</a> , será que ele termina ate 25/03?</p>
  </div>
</div>
			<hr />

			<div class="well">
				
			</div>
		</div>
	</body>
</html>